.container {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background: linear-gradient(135deg, var(--color-0) 20%, var(--color-1) 80%);
}

.circle {
	background-color: var(--color-2);
	border-radius: 50%;
	position: absolute;
	height: 50%;
	width: 50%;
}

.main {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 2rem;
}

.content {
	max-width: 50%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: flex-start;
}

.title {
	font-size: 2.5rem;
	font-weight: 600;
	color: var(--color-4);
	font-family: 'TransformersMovie', serif;
	letter-spacing: var(--letter-spacing);
	margin-bottom: 2rem;
}

.description {
	font-size: 1.2rem;
	color: var(--color-3);
	margin-bottom: 2rem;
}

.ctaButton {
	padding: 0.75rem 1.5rem;
	font-size: 1.1rem;
	background-color: var(--color-2);
	color: var(--color-0);
	border: none;
	border-radius: 4px;
	cursor: pointer;
	text-decoration: none;
}

.imageContainer {
	width: 40%;
	max-width: 500px;
}

.image {
	z-index: 9;
	width: 100%;
	height: auto;
}

.chillGuy {
	position: fixed;
	bottom: 0;
	right: 0;
	transform: rotate(10deg) translate(70px, 50%);
}

.chillGuyImage {
	width: 200px;
}

@media (max-width: 768px) {
	.main {
		flex-direction: column;
	}
	.content {
		max-width: 100%;
	}
	.imageContainer {
		width: 80%;
	}
	.ctaButton {
		width: 100%;
		text-align: center;
	}
}
